const ERROR_MESSAGE_FOR_INVALID_TEACHER_NAME = 'І\'мя було веддено не коректно';
const ERROR_MESSAGE_FOR_INVALID_EMAIL = 'Пошта введена не коректно';
const ERROR_MESSAGE_FOR_EXISTED_EMAIL = 'Аккаунт із такою поштою існує';
const ERROR_MASSAGE_FOR_INVALID_PASSWORD = 'Пароль має містити влику літеру, малу літеру та цифру';
const ERROR_MASSAGE_FOR_NO_EQUALS_PASSWORDS = 'Паролі не однакові';
const ERROR_MESSAGE_FOR_LOGIN_FORM = 'Невірні дані';
const ERROR_MESSAGE_FOR_INVALID_NAME = 'Ім\'я має не припустимі символи';
const ERROR_MESSAGE_FOR_SO_LONG_NAME = 'Ім\'я надто довге';

export default {
  ERROR_MESSAGE_FOR_INVALID_TEACHER_NAME,
  ERROR_MESSAGE_FOR_INVALID_EMAIL,
  ERROR_MESSAGE_FOR_EXISTED_EMAIL,
  ERROR_MASSAGE_FOR_INVALID_PASSWORD,
  ERROR_MASSAGE_FOR_NO_EQUALS_PASSWORDS,
  ERROR_MESSAGE_FOR_INVALID_NAME,
  ERROR_MESSAGE_FOR_LOGIN_FORM,
  ERROR_MESSAGE_FOR_SO_LONG_NAME,
};
