@import '../../../../utils/styles/form-elements'
@import '../../../../utils/styles/common'

.form
  margin-bottom: 3rem

.input_textarea, .input_text
  background: $white
  border: 2px solid $blue
  box-sizing: border-box
  border-radius: 15px

.input_text::disabled
  border: 2px solid $gray !important

.questions
  display: flex
  flex-wrap: wrap
  justify-content: center
