@import '../../../../utils/styles/form-elements'
@import  '../../../../utils/styles/common'

.form
  margin-bottom: 3rem

.input_textarea, .input_text
  background: $white
  border: 2px solid $blue
  box-sizing: border-box
  border-radius: 15px

.flex
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  > div
    width: 40%
    margin-left: 1rem
    text-align: center
    > .label
      width: fit-content
