.sub-menu
  width: 100%
  margin: 0 auto
  background: linear-gradient(180deg, #001AFF 0%, rgba(38, 13, 193, 0) 0.01%)
  &> ul
    display: flex
    justify-content: space-evenly

.files
  width: calc(100% - 6rem)
  margin: 0 auto
