@import "../../../../../utils/styles/typpografy"

.file__link
  @extend .link
  padding-bottom: 0
  height: fit-content
  width: 7rem
  margin-bottom: 1em
  display: block
  cursor: pointer
  text-align: center

.file__link_text
  @extend .text
  text-align: center
  margin: 0
