.modal
  display: block
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  &-window
    @extend .modal
    width: 60%
    height: 20rem
    z-index: 2
    padding: 2rem
    background-color: $gray-light
    border: 3px solid $gray
    border-radius: $card-border-radius

.title--modal
  margin: 2.5rem 0 2.5rem

.vm-btn-close
  @extend .button
  @extend .button-close
  &::after
    content: 'Скасувати'
    color: $text-color