@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap')

.page
  font-family: $Comfortaa
  color: $text-color

.title
  text-align: center

.text--error
  margin-top: 1em
  text-align: center
  color: $red

@media (min-width: 0px) and (max-width: 755px)
  .text
    font-size: 13px
  .title
    font-size: 21px
    margin: .9rem 0 3.5rem
@media (min-width: 756px) and (max-width: 1007px)
  .text
    font-size: 15px
  .title
    font-size: 22px
    margin: 1.1rem 0 3.7rem
@media (min-width: 1008px) and (max-width: 1259px)
  .text
    font-size: 17px
  .title
    font-size: 24px
    margin: 1.3rem 0 3.9rem
@media (min-width: 1260px) and (max-width: 1511px)
  .text
    font-size: 20px
  .title
    font-size: 26px
    margin: 1.5rem 0 4.1rem
@media (min-width: 1512px) and (max-width: 1763px)
  .text
    font-size: 22px
  .title
    font-size: 28px
    margin: 1.7rem 0 4.3rem
@media (min-width: 1764px) and (max-width: 2015px)
  .text
    font-size: 24px
  .title
    font-size: 30px
    margin: 1.9rem 0 4.7rem
@media (min-width: 2016px) and (max-width: 2267px)
  .text
    font-size: 26px
  .title
    font-size: 32px
    margin: 2.1rem 0 4.9rem
@media (min-width: 2268px)
  .text
    font-size: 28px
  .title
    font-size: 34px
    margin: 2.3rem 0 5.1rem
