// Fonts
$Comfortaa: 'Comfortaa', cursive

// Colors
$white: #F9FCFB
$blue: #5B82EF
$text-color: #404040
$first-light-blue: #b4d9f0

$green: #A8FF80
$gray:  #999999
$red: #e46f6f
$gray-light: #F4F4F4

$header-height: 10vh
$card-border-radius: 10px