@import '../../../../styles'

// * for iPhone X

.form-image
  height: 7rem
  margin: 0 auto
  display: block

.title--logo
  @extend .title
  margin-top: 1.27rem
  color: $blue

.auth-link_container
  margin-top: 1.5rem
  display: flex
  flex-direction: column
  color: #999
  // position: absolute
  bottom: 20px
  left: 25%
  align-items: center
  line-height: 1.2rem

.auth-link
  display: block
  font-size: 16px
  color: $blue
  padding-bottom: 0.4em
  border-bottom: 2px solid $white
  &:hover
    border-bottom: 2px solid #333
    color: #333
