@import '../../../../utils/styles/form-elements'

.form
  width: 80%

.input
  padding: 0.3rem 1rem
  width: calc(100% - 2rem)

.colorList
  display: none

.color-list
  display: none
  width: 85%
  margin-left: 15%
  justify-content: space-between
  flex-wrap: nowrap
  list-style: none
  &__item
    position: relative

.color-input
  position: absolute
  opacity: 0
  height: 20px
  width: 20px
  &:checked ~ .color-label
    border: 2px solid $text-color

.color-label
  display: block
  border-radius: 50px
  border: 2px solid $white
  width: 20px
  height: 20px

.btn
  padding: 0
  margin: 0
  background-color: none
  border: none
  & > img
    height: 30px
    width: 30px
    margin: 0

.flex
  margin-top: 1em
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center
