.flex 
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

.flex-row
  display: flex

.button
  display: block
  margin: 0 auto

.d-block
  display: block
  margin: 1rem
