@import '../../../../styles'

.page__header
  height: 80px
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  &_link--logo
    display: block
  &_menu
    width: 100%
    padding-top: 2rem
    padding-bottom: 2rem
    display: none
    position: absolute
    align-items: flex-end
    justify-content: center
    flex-wrap: wrap
    left: 0
    background-color: $blue
  &_btn
    display: block
    border: none
    height: 8rem
    width: 4rem
    background-color: $text-color
    border-radius: 0 0 50px 50px
    margin-top: -1rem
    margin-right: -0.3rem
    z-index: 1
    // typography
    color: #F9FCFB
    font-size: 21px
    > span
      transform: rotate(0.25turn)
      display: block
    &:focus
      outline: none
    &:hover
      background-color: $text-color
    &:active
      margin-bottom: -3rem
      margin-top: -3rem
      // height: 8rem

.menu__link
  color: $white
  display: block
  margin: 1rem
  text-decoration: none
  padding-bottom: 0.4em
  border: 2px solid $blue
  &:hover
    border-bottom: 2px solid #fff

.logo-image
  display: block
  height: 3.5rem

.logog-title
  @extend .title
  margin-bottom: 0

.menu_container
  display: flex

// medias
@media (min-width: 0px) and (max-width: 391px)
  .menu__links-for-login
    display: flex
    flex-direction: row
    width: 100%
  .page__header_menu
    flex-direction: column
    margin-top: calc(3.5rem + (0.4rem * 2) + 4rem + 6.5rem)

@media (min-width: 392px) and (max-width: 650px)
  .page__header
    width: calc(100% - (1rem * 2))
    padding: 0.4rem 1rem
  .page__header_menu
    // h logog img + header's 2 * padding top&bottom + local paddings + random number
    margin-top: calc(3.5rem + (0.4rem * 2) + 4rem + 3rem)

@media (min-width: 651px) and (max-width: 1007px)
  .page__header
    width: calc(100% - (1.8rem * 2))
    padding: 0.8rem 1.8rem 0
    height: 98px
  .page__header_menu
    padding-top: 0
    padding-bottom: 0
    width: 87%
    background: none
    width: min-content
    margin-left: 80vh
    justify-content: flex-end
  .menu__link
    margin: 0
  .page__header_btn
    height: 4rem
    margin-bottom: -1rem
    margin-top: calc(-3rem + -3rem)

@media (min-width: 1008px) and (max-width: 1259px)
  .page__header
    width: calc( 100% - (3rem * 2) )
    padding: .5em 3em
@media (min-width: 1260px) and (max-width: 1511px)
  .page__header
    width: calc( 100% - (3rem * 2) )
    padding: .5em 3em
@media (min-width: 1512px) and (max-width: 1763px)
  .page__header
    width: calc( 100% - (3rem * 2) )
    padding: .5em 3em
@media (min-width: 1764px) and (max-width: 2015px)
  .page__header
    width: calc( 100% - (3rem * 2) )
    padding: .5em 3em
@media (min-width: 2016px) and (max-width: 2267px)
  .page__header
    width: calc( 100% - (3rem * 2) )
    padding: .5em 3em
@media (min-width: 2268px)
  .page__header
    width: calc( 100% - (3rem * 2) )
    padding: .5em 3em
