@import '../../../../utils/styles/form-elements'
@import '../../../../utils/styles/common'

.flex 
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

.flex-row
  display: flex

.button
  display: block
  margin: 0 auto

.d-block
  display: block
  margin-top: 1rem
  margin-bottom: 1.7rem
  margin-right: 1.8rem

.answers
  width: fit-content
  margin: 2rem auto

.input_text
  padding: 8px 22px
  margin-bottom: 1rem
  width: calc(100% - 22px * 2 - 4px)

.btn
  margin-top: 5px
  height: fit-content
  width: fit-content
  background: none
  border: none
  &--add
    margin: 0 auto
    border: 2px solid $blue
    padding: 1em 1em 0.8em 1em
    border-radius: 50px

