// variables
$text-color: #404040
$blue: #5B82EF
$red: #E46F6F
$white: #FFF
$gray: #999
// styles

.page__main
  width: 100%

.link
  display: block
  margin-top: 0.7rem
  font-size: 16px
  color: $blue
  padding-bottom: 0.4em
  border-bottom: 2px solid $white
  text-decoration: none
  &:hover
    border-bottom: 2px solid #333
    color: #333
