@import './common'

$element-radius: 50px

.input
  display: block
  border: 2px solid $blue
  border-radius: $element-radius

.btn
  display: block
  &--submit
    background-color: $blue
    border-radius: $element-radius
    border: none

.form-image
  height: 7rem
  margin: 0 auto