@import './common'

.page
  font-family: 'Comfortaa', cursive
  color: $text-color
  background-color: $white

.text
  font-weight: 400
  font-size: 12px
  line-height: 13px

.title
  font-size: 24px
  line-height: 27px
  text-align: center
  margin-bottom: 1.27rem

.subtitle
  font-size: 14px
  font-weight: 400